s = {
	id = "E96923C8-3936-4C3B-9D85-D3B2C98435E7",
	internalName = "original",
	title = "original",
	type = "Export",
	value = {
		DNG_compatibilityV2 = 184680448,
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "AdobeRGB",
		export_destinationPathPrefix = "/Users/thejoltjoker/Dropbox/Pictures/output/other",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "revealInFinder",
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "ORIGINAL",
		includeFaceTagsAsKeywords = true,
		includeFaceTagsInIptc = true,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 10000,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = false,
		removeLocationMetadata = false,
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 72,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{com.adobe.title}}_by_{{com.adobe.creator}}",
		tokensArchivedToString2 = "{{date_YY}}{{date_MM}}{{date_DD}}_{{date_Hour}}{{date_Minute}}{{date_Second}}_{{com.adobe.title}}",
		useWatermark = false,
	},
	version = 0,
}
