s = {
	id = "D0EE27BB-841A-4404-9B0E-FA4BC662A92A",
	internalName = "camLandscape_auto",
	title = "camLandscape_auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			AutoWhiteVersion = 134348800,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Landscape",
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			WhiteBalance = "Auto",
		},
		uuid = "026E99EA-C2F5-46A1-8948-ADFB0C9EF2A4",
	},
	version = 0,
}
