s = {
	id = "04BC5BCF-74F4-4F01-9F7C-EA2E6C1F93A1",
	internalName = "camStandard_cloudy_auto",
	title = "camStandard_cloudy_auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Temperature = 6500,
			Tint = 10,
			WhiteBalance = "Cloudy",
		},
		uuid = "651831E6-3EAA-4CB7-AD09-F6BE1C720CD3",
	},
	version = 0,
}
