s = {
	id = "7B690175-E19E-4AEE-9790-EBA95A688958",
	internalName = "CameraStandard_importPreset",
	title = "import_camStd",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "8F076534-E6EA-4A24-B106-70013E12870D",
	},
	version = 0,
}
