s = {
	id = "938a4e17-6351-4a20-8868-a4300ff6161f",
	internalName = "Soften Skin (Lite)",
	title = ZSTR "$$$/AgDevelop/Localized/Preset/SoftenSkinLite=Soften Skin (Lite)",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity2012 = -0.15,
		contrast2012 = 0,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		texture = -0.35,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
