s = {
	id = "00DFCDCE-8F1D-4E18-9556-86DE0FAFF9B9",
	internalName = "unsplash",
	title = "unsplash",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/thejoltjoker/Dropbox/Pictures/output/unsplash",
		export_destinationPathSuffix = "",
		export_destinationType = "specificFolder",
		export_postProcessing = "revealInFinder",
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 10000,
		jpeg_quality = 0.7,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 72,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{com.adobe.title}}_by_{{com.adobe.creator}}",
		tokensArchivedToString2 = "{{date_YY}}{{date_MM}}{{date_DD}}_{{date_Hour}}{{date_Minute}}{{date_Second}}_{{com.adobe.title}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
