<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="ED808862AAA596BD94FDA4B88626132F"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.4"
   crs:ProcessVersion="6.7"
   crs:Contrast2012="+10"
   crs:Highlights2012="-18"
   crs:Shadows2012="+8"
   crs:Clarity2012="+10"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="25"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="-12"
   crs:HueAdjustmentYellow="+3"
   crs:HueAdjustmentGreen="+7"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="-9"
   crs:HueAdjustmentPurple="-5"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+1"
   crs:SaturationAdjustmentOrange="+10"
   crs:SaturationAdjustmentYellow="+18"
   crs:SaturationAdjustmentGreen="+7"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="+9"
   crs:SaturationAdjustmentPurple="+14"
   crs:SaturationAdjustmentMagenta="-3"
   crs:LuminanceAdjustmentRed="+9"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="-12"
   crs:LuminanceAdjustmentGreen="-16"
   crs:LuminanceAdjustmentAqua="-7"
   crs:LuminanceAdjustmentBlue="-1"
   crs:LuminanceAdjustmentPurple="+11"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:ShadowTint="-2"
   crs:RedHue="+2"
   crs:RedSaturation="+4"
   crs:GreenHue="+5"
   crs:GreenSaturation="-6"
   crs:BlueHue="-6"
   crs:BlueSaturation="+12"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">canada_squamishGreen_01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">canon_toning</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 2</rdf:li>
     <rdf:li>30, 27</rdf:li>
     <rdf:li>84, 94</rdf:li>
     <rdf:li>127, 131</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>4, 0</rdf:li>
     <rdf:li>58, 56</rdf:li>
     <rdf:li>124, 118</rdf:li>
     <rdf:li>190, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 9</rdf:li>
     <rdf:li>52, 51</rdf:li>
     <rdf:li>103, 103</rdf:li>
     <rdf:li>182, 186</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>47, 53</rdf:li>
     <rdf:li>125, 125</rdf:li>
     <rdf:li>190, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
