<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5CBEF8DEFA1A3EF4096694B734126A68"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.4"
   crs:ProcessVersion="6.7"
   crs:Vibrance="+15"
   crs:Saturation="+5"
   crs:HueAdjustmentRed="+2"
   crs:HueAdjustmentOrange="+9"
   crs:HueAdjustmentYellow="-3"
   crs:HueAdjustmentGreen="-1"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="-7"
   crs:HueAdjustmentPurple="-11"
   crs:HueAdjustmentMagenta="-1"
   crs:SaturationAdjustmentRed="+5"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="+5"
   crs:SaturationAdjustmentGreen="+9"
   crs:SaturationAdjustmentAqua="+1"
   crs:SaturationAdjustmentBlue="+7"
   crs:SaturationAdjustmentPurple="+3"
   crs:SaturationAdjustmentMagenta="+3"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:ShadowTint="-1"
   crs:RedHue="-2"
   crs:RedSaturation="+10"
   crs:GreenHue="+14"
   crs:GreenSaturation="+19"
   crs:BlueHue="-2"
   crs:BlueSaturation="+5"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Camera Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">usa_baker_02</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">canon_toning</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
