s = {
	id = "5CF0A124-A5BC-4EAC-A642-002C13B8B6F6",
	internalName = "instagram_10mb_2560x2560",
	title = "instagram_10mb_2560x2560",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/thejoltjoker/Dropbox/Pictures/output/instagrams",
		export_destinationPathSuffix = "",
		export_destinationType = "specificFolder",
		export_postProcessing = "revealInFinder",
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 10000,
		jpeg_quality = 0.6,
		jpeg_useLimitSize = true,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 2560,
		size_maxWidth = 2560,
		size_percentage = 100,
		size_resizeType = "wh",
		size_resolution = 72,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{date_YY}}{{date_MM}}{{date_DD}}_{{date_Hour}}{{date_Minute}}{{date_Second}}_{{com.adobe.title}}",
		tokensArchivedToString2 = "{{date_YY}}{{date_MM}}{{date_DD}}_{{date_Hour}}{{date_Minute}}{{date_Second}}_{{com.adobe.title}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
