s = {
	deflated = {
		{
			{
				value = "date_YY",
			},
			{
				value = "date_MM",
			},
			{
				value = "date_DD",
			},
			"_",
			{
				value = "date_Hour",
			},
			{
				value = "date_Minute",
			},
			{
				value = "date_Second",
			},
			"_",
			{
				value = "com.adobe.title",
			},
			name = "date_time_title",
			presetType = "Naming",
		},
		"AgTokenPresets",
		"restoreTokenFromArchivedState",
	},
	id = "4380282F-FCD0-453B-932A-02A6149DD658",
	internalName = "date_time_title",
	title = "date_time_title",
	type = "Naming_Tokens",
	version = 0,
}
