s = {
	id = "77460582-3F3D-46E5-BCD0-F1CE1A10AEB1",
	internalName = "canada_squamishGreen_01",
	title = "canada_squamishGreen_01",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -6,
			BlueSaturation = 12,
			CameraProfile = "Camera Standard",
			Clarity2012 = 10,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -6,
			Highlights2012 = -18,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 7,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = -1,
			LuminanceAdjustmentGreen = -16,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = -12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 2,
			RedSaturation = 4,
			Saturation = 0,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = 9,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = -3,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 14,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 18,
			ShadowTint = -2,
			Shadows2012 = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				2,
				30,
				27,
				84,
				94,
				127,
				131,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				10,
				47,
				53,
				125,
				125,
				190,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				9,
				52,
				51,
				103,
				103,
				182,
				186,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				4,
				0,
				58,
				56,
				124,
				118,
				190,
				190,
				255,
				255,
			},
			Vibrance = 0,
			orientation = "DA",
		},
		uuid = "8080D562-07F6-4A43-9D51-F570189606B2",
	},
	version = 0,
}
