s = {
	id = "58FCAEEF-3D05-43D2-BE55-77965DE1B717",
	internalName = "canada_chief_01_auto",
	title = "canada_chief_01_auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoLateralCA = 1,
			AutoShadows = false,
			AutoTone = true,
			AutoWhiteVersion = 134348800,
			BlueHue = -5,
			BlueSaturation = 9,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 0,
			HueAdjustmentAqua = -9,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = -19,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -4,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -17,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = 9,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = 4,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				24,
				25,
				28,
				75,
				82,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				26,
				22,
				76,
				81,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				13,
				27,
				21,
				79,
				83,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
		},
		uuid = "048C04C9-58C2-427F-97EC-BD3D819A6422",
	},
	version = 0,
}
