s = {
	id = "E7F44BE5-E7B0-445F-B5FA-EDF74BE666B3",
	internalName = "lublinTent_01",
	title = "lublin_tent_01",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 10,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				35,
				35,
				109,
				130,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				67,
				62,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				51,
				126,
				126,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				10,
				0,
				66,
				65,
				127,
				129,
				255,
				255,
			},
			Vibrance = 10,
		},
		uuid = "22BC00CC-BDBC-4EA8-9530-24E9ECC90F07",
	},
	version = 0,
}
