s = {
	id = "80EF5C90-1817-4CF1-B8C2-468F39320AF9",
	internalName = "lublinChurch_01",
	title = "lublin_church_01",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				35,
				37,
				105,
				114,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				10,
				60,
				57,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				3,
				0,
				124,
				124,
				183,
				182,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				12,
				0,
				79,
				78,
				255,
				255,
			},
			Vibrance = 0,
		},
		uuid = "5C70D6DD-1146-4C39-8D0C-17B9B33D59B4",
	},
	version = 0,
}
