s = {
	id = "0FD5AC40-1815-4797-9F62-EC678C8A8110",
	internalName = "tanzania_apeTree_01",
	title = "tanzania_apeTree_01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -23,
			BlueHue = -5,
			BlueSaturation = 9,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -37,
			HueAdjustmentAqua = -9,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = -19,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -4,
			LuminanceAdjustmentAqua = -17,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = 0,
			Saturation = 10,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = 9,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = 4,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				24,
				25,
				28,
				75,
				82,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				26,
				22,
				76,
				81,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				13,
				27,
				21,
				79,
				83,
				255,
				255,
			},
			Vibrance = 25,
		},
		uuid = "77DBA75D-8B00-486D-BF7A-F021758D3A9A",
	},
	version = 0,
}
