s = {
	id = "55EC1CAA-8A4F-4C64-AA6E-DC0CF5BD748F",
	internalName = "camLandscape_daylight_auto",
	title = "camLandscape_daylight_auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Landscape",
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Temperature = 5500,
			Tint = 10,
			WhiteBalance = "Daylight",
		},
		uuid = "0BEA62DB-DCAE-411A-AF0C-E4123387D5D0",
	},
	version = 0,
}
