s = {
	id = "A0BF6790-DFDB-4691-B82E-6EBB25821D21",
	internalName = "camStandard_auto",
	title = "camStandard_auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			AutoWhiteVersion = 134348800,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			WhiteBalance = "Auto",
		},
		uuid = "A40888C6-9DFD-4453-8291-52D2D7528BE9",
	},
	version = 0,
}
