s = {
	id = "F4116886-CBE4-4615-8DDA-F2ECCF58D230",
	internalName = "camStandard_asShot_auto",
	title = "camStandard_asShot_auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "3D12B48B-99F8-48CB-8AD2-72CE56A51B20",
	},
	version = 0,
}
