s = {
	id = "32541175-7A6C-4446-8A9D-E17998ADDC14",
	internalName = "camStandard_daylight_auto",
	title = "camStandard_daylight_auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Temperature = 5500,
			Tint = 10,
			WhiteBalance = "Daylight",
		},
		uuid = "3107BD8E-5719-4309-9F2B-5C843EE163C5",
	},
	version = 0,
}
