s = {
	id = "695D7DBE-4519-4D68-AFAC-72017539E626",
	title = ZSTR "$$$/AgExport/Preset/ExportToDNG=Export to DNG",
	internalName = "Export to DNG",
	type = "Export",
	value = {
		DNG_compatibility = 84148224,
		DNG_compressed = true,
		DNG_conversionMethod = "preserveRAW",
		DNG_embedRAW = false,
		DNG_previewSize = "medium",
		collisionHandling = "ask",
		exportServiceProvider = "com.adobe.ag.export.file",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/scouten/Desktop",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "revealInFinder",
		export_useSubfolder = false,
		extensionCase = "lowercase",
		format = "DNG",
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		minimizeEmbeddedMetadata = false,
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		renamingTokensOn = false,
		size_doConstrain = false,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
