s = {
	id = "6AC0D38C-59D4-4381-85F8-1440B0554C52",
	internalName = "For E-Mail (Hard Drive)",
	title = ZSTR "$$$/AgExport/Preset/ForEMailHardDrive=For Email (Hard Drive)",
	type = "Export",
	value = {
		collisionHandling = "ask",
		exportServiceProvider = "com.adobe.ag.export.file",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/scouten/Desktop",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "revealInFinder",
		export_useSubfolder = false,
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.50427353382111,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		minimizeEmbeddedMetadata = true,
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		renamingTokensOn = false,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 640,
		size_maxWidth = 640,
		size_resizeType = "wh",
		size_resolution = 72,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_name}}",
		useWatermark = false,
	},
	version = 1,
}
