s = {
       id = "9B6604C2-170C-4AC1-8B7E-FD330A762143",
       internalName = "For E-Mail",
       title = ZSTR "$$$/AgExport/Preset/ForEMail=For Email",
       type = "Export",
       value = {
              collisionHandling = "ask",
              exportServiceProvider = "com.adobe.ag.export.email",
              export_colorSpace = "sRGB",
              exportServiceProviderTitle = "Email",
              extensionCase = "lowercase",
              format = "JPEG",
              includeVideoFiles = false,
              initialSequenceNumber = 1,
              jpeg_limitSize = 100,
              jpeg_quality = 0.6,
              jpeg_useLimitSize = false,
              metadata_keywordOptions = "flat",
              minimizeEmbeddedMetadata = true,
              outputSharpeningLevel = 2,
              outputSharpeningMedia = "screen",
              outputSharpeningOn = false,
              reimportExportedPhoto = false,
              reimport_stackWithOriginal = false,
              reimport_stackWithOriginal_position = "below",
              renamingTokensOn = false,
              size_doConstrain = true,
              size_doNotEnlarge = false,
              size_maxHeight = 500,
              size_maxWidth = 500,
              size_resizeType = "longEdge",
              size_resolution = 72,
              size_resolutionUnits = "inch",
              size_units = "pixels",
              size_userWantsConstrain = true,
              tokenCustomString = "",
              tokens = "{{image_name}}",
              useWatermark = false,
       },
       version = 1,
}
