s = {}
s.type = "Export"
s.version = 0
s.id = "9A5F6FFE-088D-41D9-8490-747E13AF1CE8"
s.value = {}
s.value[ "info.regex.lightroom.export.tumblr2_LOGIN_PASS" ] = {
	homeurl = "http://thejoltjoker.tumblr.com/",
	oauth_token = "sDsWGesgyn9sA7onAjdvnTSnCj1Thhmq0AJAnY1IjWzlJ4weJs",
	oauth_token_secret = "eHt1bcnk13FV0fdybTxO51LxRvSOBr6ZIvL4QULhq29Y8e8fQ5",
	username = "thejoltjoker",
}
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_HEADLINE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_PIXEL_RESOLUTION_VALUE" ] = 72
s.value[ "info.regex.lightroom.export.tumblr2_PUT_ALBUMS_AT_TOP" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_DO_TWEET_ALL_PUBLISH" ] = false
s.value.jpeg_quality = 0.7
s.value[ "info.regex.lightroom.export.tumblr2_SENTINEL" ] = 0
s.value.collisionHandling = "ask"
s.value.outputSharpeningMedia = "screen"
s.value.initialSequenceNumber = 1
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_IF_PRIVATE_ALLOW_COUNTRY" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_TUMBLR_POST_DATE_STYLE" ] = "upload"
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_USER_GEOENABLED_CACHE" ] = {
}
s.value[ "info.regex.lightroom.export.tumblr2_REPLACE_METADATA_TOO" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_GEO_BASICALLY_SHARE_STATE" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_TUMBLR_CAPTION" ] = ""
s.value.exportServiceProvider = "info.regex.lightroom.export.tumblr2"
s.value[ "info.regex.lightroom.export.tumblr2_PREVIOUS_RESIZE_TYPE" ] = ""
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_PRIVATE_LOC_COORDS" ] = true
s.value.export_colorSpace = "sRGB"
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_META_STRIPPING_SUBLOCATION" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_UPLOAD_OVERSIZE_ANYWAY" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_PRIVATE_LOC_SUBLOCATION" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_AUTO_OFF" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_OMIT_NORMAL_KEYWORDS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_UPLOAD_DATE_SOURCE" ] = "NOW"
s.value[ "info.regex.lightroom.export.tumblr2_ALBUM_CREATE_DO_SET_DATE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_SURPRESS_TWEET_IF" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_DO_PHOTO" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_DESTINATION_FONT_SIZE" ] = "regular"
s.value[ "info.regex.lightroom.export.tumblr2_UPLOAD_FILTER_SETTING" ] = "all"
s.value.tokensArchivedToString2 = "{{date_YY}}{{date_MM}}{{date_DD}}_{{date_Hour}}{{date_Minute}}{{date_Second}}_{{com.adobe.title}}"
s.value[ "info.regex.lightroom.export.tumblr2_TUMBLR_LINK" ] = ""
s.value.embeddedMetadataOption = "allExceptCameraInfo"
s.value[ "info.regex.lightroom.export.tumblr2_CAPTION_SPEC_CAN_BE_HTML" ] = false
s.value.size_resolutionUnits = "inch"
s.value[ "info.regex.lightroom.export.tumblr2_DELETE_PRIOR_UPLOADS" ] = false
s.value.export_destinationPathSuffix = "Untitled Export"
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_ID_TO_USE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_MOST_RECENT_CACHED_USER_ID_STRING" ] = "thejoltjoker"
s.value[ "info.regex.lightroom.export.tumblr2_PUBLISH_SERVICE_CREATED_BUILD" ] = false
s.value.export_videoPreset = "original"
s.value[ "info.regex.lightroom.export.tumblr2_FAVORITES_SWITCH_TO_COLLECTION" ] = true
s.value.removeFaceMetadata = true
s.value[ "info.regex.lightroom.export.tumblr2_PIXEL_RESOLUTION_UNITS" ] = "inch"
s.value[ "info.regex.lightroom.export.tumblr2_CAPTION_SIMPLETEXT_CAPTION_SPEC" ] = ""
s.value[ "info.regex.lightroom.export.tumblr2_ASSOCIATE_VIA_TIME" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_SEND_GEO_DATA_RESPECTING_METADATA_STRIPPING" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_SEND_GEO_DATA_RESPECTING_PRIVATE_LOCATION" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_DISPLAY_NAME" ] = "thejoltjoker"
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_META_STRIPPING_COUNTRY" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_ALBUM_LIST_SELECTIONS" ] = {
	["ACTION>>"] = "trim selections to those in list",
	["CREATED>>"] = "2016-09-12T21:47:49",
	["EDITED>>"] = "2017-10-02T04:49:56",
	thejoltjoker = true,
}
s.value[ "info.regex.lightroom.export.tumblr2_keywords_text_extra" ] = "dailies, photo, photography"
s.value.metadata_keywordOptions = "flat"
s.value.jpeg_limitSize = 10000
s.value[ "info.regex.lightroom.export.tumblr2_DESTINATION_SCROLL_ON_LEFT" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_SMART_PREVIEW_QUALITY_THRESHOLD" ] = 100
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_DO_CAPTIONS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_CONFIG" ] = {
	characters_reserved_per_media = 24,
	max_media_per_upload = 1,
	photo_size_limit = 3145728,
	short_url_length = 23,
	short_url_length_https = 23,
}
s.value[ "info.regex.lightroom.export.tumblr2_ALBUM_SORT_ENABLED" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_IMPORT_DO_TITLE__OVERWRITE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_INCLUDE_ALBUM_TYPE" ] = false
s.value.outputSharpeningOn = true
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_DO_TWEET_ALL_PUBLISH_REALLY" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_IMPORT_DO_CAPTION" ] = false
s.value.size_percentage = 100
s.value.export_destinationType = "specificFolder"
s.value.includeVideoFiles = true
s.value[ "info.regex.lightroom.export.tumblr2_SUB_ALBUM_LIST_SELECTIONS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_CAPTION" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_GEO_BASICALLY_SHARE_COORDS" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_USER_ID_STRING" ] = "thejoltjoker"
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_TAG_LOC_LIMIT" ] = "NOLIMIT"
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_SOURCE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_IF_PRIVATE_ALLOW_LOCATION" ] = false
s.value.export_videoFileHandling = "include"
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_IMPORT_DO_GPS__OVERWRITE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_GEO_BASICALLY_SHARE_CITY" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_IMPORT_DO_TITLE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_LOGIN_ID" ] = "thejoltjoker"
s.value[ "info.regex.lightroom.export.tumblr2_INLINE_BASE_CATEGORY" ] = ""
s.value[ "info.regex.lightroom.export.tumblr2_REPLACE_IF_POSSIBLE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_JOBIDENTIFIER" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_KEYWORDS" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_COPYRIGHT" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_REPLACE_PRIOR_UPLOADS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_EXPORT_NOT_GOOD_ENOUGH_WITH_PROXIES" ] = "ask"
s.value.watermarking_id = "<simpleCopyrightWatermark>"
s.value.reimport_stackWithOriginal_position = "below"
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_DO_GPS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_AUTOMATIC_PUBLISH_COMMENTS" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_AUTH_TOKEN" ] = s.value[ "info.regex.lightroom.export.tumblr2_LOGIN_PASS" ]
s.value[ "info.regex.lightroom.export.tumblr2_INCLUDE_MACHINE_TAGS__LOC_LIMIT" ] = "NOLIMIT"
s.value.extensionCase = "lowercase"
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_GEO_TEXT_INPUT" ] = ""
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_TWEET_TEMPLATE" ] = ""
s.value[ "info.regex.lightroom.export.tumblr2_MY_PUBLISH_SERVICE_UID" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_SEND_MOD_DATE_OOB" ] = true
s.value.includeFaceTagsInIptc = false
s.value.selectedTextFontSize = 12
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_TITLE" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_VISIT_DEST_AFTER_EXPORT" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_SET_AS_COVER_IF_KEYWORD" ] = ""
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_PRIVATE_LOC_COUNTRY" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_DATE" ] = true
s.value.selectedTextFontFamily = "Myriad Web Pro"
s.value[ "info.regex.lightroom.export.tumblr2_BASE_CATEGORY" ] = ""
s.value[ "info.regex.lightroom.export.tumblr2_SEND_GEO_DATA" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_PRIVATE_LOC_CITY" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_CAPTION_SPEC" ] = "caption or title or headline or filename"
s.value[ "info.regex.lightroom.export.tumblr2_GEO_BASICALLY_SHARE_COUNTRY" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_KEYWORD_UPDATE_INCLUDE_CITY_ETC" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_RESPECT_CREATIVE_COMMONS_PLUGIN_SETTING" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_IF_PRIVATE_ALLOW_CITY" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_DO_GEOTAG_EVEN_WHEN_PRIVATE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_LAST_USERDATA_REFRESH_TIME" ] = 528612596.29285
s.value[ "info.regex.lightroom.export.tumblr2_SNAPSHOT_ON_EXPORT__NEW" ] = true
s.value.exportServiceProviderTitle = "jf Tumblr"
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_META_STRIPPING_CITY" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_META_STRIPPING_STATE" ] = true
s.value.reimport_stackWithOriginal = false
s.value.exportServiceProviderUrl = "http://regex.info/blog/lightroom-goodies/tumblr"
s.value.jpeg_useLimitSize = false
s.value.tokenCustomString = ""
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_SURPRESS_TWEET_IF_keywordlist" ] = ""
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_DO_TWEET" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_IMPORT_DO_CAPTION__OVERWRITE" ] = false
s.value.removeLocationMetadata = true
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_PROVIDER" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_IMPORT_DO_KEYWORDS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_PRIVATE_LOC_STATE" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_DO_COPYRIGHT" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_DESTINATION_SCROLL_LINES" ] = 3
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_LABEL" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_NEW_ALBUM_TEMPLATE" ] = false
s.value.includeFaceTagsAsKeywords = false
s.value[ "info.regex.lightroom.export.tumblr2_keywords_style_extra" ] = "comma"
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_RATING" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_INCLUDE_MACHINE_TAGS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_PHOTO_IS_SENSITIVE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_DONT_SHOW_MEGAPIXEL_WARNING_AGAIN" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_NEW_USER_ID" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_DO_TWEET_ONLY_IF" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_DO_KEYWORDS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_IMPORT_DO_GPS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_SNAPSHOT_ON_EXPORT__MAINTAIN" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_IF_PRIVATE_ALLOW_STATE" ] = false
s.value.tokens = "{{date_YY}}{{date_MM}}{{date_DD}}_{{date_Hour}}{{date_Minute}}{{date_Second}}_{{com.adobe.title}}"
s.value.size_doConstrain = false
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_CREATOR" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_OLD_USER_ID" ] = false
s.value.export_destinationPathPrefix = "/Users/thejoltjoker/Dropbox/Pictures/output/dailies"
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_LOCATION" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_DO_TWEET_ONLY_IF_keywordlist" ] = ""
s.value.useWatermark = false
s.value[ "info.regex.lightroom.export.tumblr2_TUMBLR_PUBLISH_STATE" ] = "queue"
s.value.export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb"
s.value[ "info.regex.lightroom.export.tumblr2_EXPORT_GOOD_ENOUGH_WITH_PROXIES" ] = true
s.value.outputSharpeningLevel = 2
s.value[ "info.regex.lightroom.export.tumblr2_DESTINATION_SCROLL_LINES_PUBLISH" ] = 3
s.value.size_resolution = 72
s.value[ "info.regex.lightroom.export.tumblr2_PUBLISH_ALLOW_REPARENTING" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_ASSOCIATE_VIA_FILENAME" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_AUTO_DEST_NEW_ALBUM_TEMPLATE" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_SHORTEN_ALL_URLS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_UPDATE_ON_INSTRUCTIONS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_GEO_RESPECT_META_STRIPPING_COORDS" ] = true
s.value[ "info.regex.lightroom.export.tumblr2_METADATA_UPDATE_IF_PRIVATE_ALLOW_COORDS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_ALBUM_SORT" ] = 1
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_GEO_SOURCE" ] = "photo"
s.value[ "info.regex.lightroom.export.tumblr2_TWITTER_DO_GEOTAG" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_INCLUDE_MACHINE_TAGS" ] = false
s.value[ "info.regex.lightroom.export.tumblr2_GEO_BASICALLY_SHARE_SUBLOCATION" ] = true
s.value.renamingTokensOn = true
s.value.reimportExportedPhoto = false
s.value[ "info.regex.lightroom.export.tumblr2_UPLOAD_DATE_TO_USE" ] = ""
s.value[ "info.regex.lightroom.export.tumblr2_QUIET_KEYWORD_EXPORT_BUG" ] = false
s.value.export_useSubfolder = false
s.value[ "info.regex.lightroom.export.tumblr2_SUPPRESS_JPEG_QUALITY_WARNING" ] = false
s.internalName = "tumblr_jpg_full_70"
s.title = "tumblr_jpg_full_70"
