s = {
	id = "0A9B2E60-02FA-464B-845B-675C578EEA7F",
	internalName = "left blank, right one photo",
	title = ZSTR "$$$/AutoLayoutPresets/LeftBlankRightOnePhoto=Left Blank, Right One Photo",
	type = "AutoLayoutPreset",
	value = {
		items = {
			{
				left_alignPhoto = true,
				left_blank = true,
				left_captionsEnabled = false,
				left_fixedLayout = "23",
				left_fixedLayoutKey = "1-a",
				left_matchLongEdges = false,
				left_paddingEnabled = false,
				left_paddingValue = 9,
				left_sameAsRight = false,
				left_textStyleEnabled = false,
				left_textStylePreset = "654",
				left_useFavorites = false,
				left_useFixedLayout = false,
				left_useFourPhotoPages = false,
				left_useOnePhotoPages = false,
				left_useThreePhotoPages = false,
				left_useTwoPhotoPages = true,
				left_zoomMode = "fit",
				right_alignPhoto = true,
				right_blank = false,
				right_captionsEnabled = false,
				right_fixedLayout = "E65E0436-8D5D-4286-B300-B9570D6C806D",
				right_fixedLayoutKey = "1-a",
				right_matchLongEdges = false,
				right_paddingEnabled = false,
				right_paddingValue = 9,
				right_textStyleEnabled = false,
				right_textStylePreset = "1231",
				right_useFavorites = false,
				right_useFixedLayout = true,
				right_useFourPhotoPages = false,
				right_useOnePhotoPages = false,
				right_useThreePhotoPages = false,
				right_useTwoPhotoPages = true,
				right_zoomMode = "fit",
			},
		},
	},
	version = 0,
}
