s = {
	id = "A2D3B400-7BED-423A-806D-EDA0E3B98007",
	internalName = "One Photo Per Page",
	title = ZSTR "$$$/AutoLayoutPresets/OnePhotoPerPage=One Photo Per Page",
	type = "AutoLayoutPreset",
	value = {
		items = {
			{
				left_alignPhoto = true,
				left_blank = false,
				left_captionsEnabled = false,
				left_fixedLayout = "23",
				left_fixedLayoutKey = "1-a",
				left_matchLongEdges = false,
				left_paddingEnabled = false,
				left_paddingValue = 9,
				left_sameAsRight = true,
				left_textStyleEnabled = false,
				left_textStylePreset = "654",
				left_useFavorites = false,
				left_useFixedLayout = false,
				left_useFourPhotoPages = false,
				left_useOnePhotoPages = false,
				left_useThreePhotoPages = false,
				left_useTwoPhotoPages = true,
				left_zoomMode = "fit",
				right_alignPhoto = true,
				right_blank = false,
				right_captionsEnabled = false,
				right_fixedLayout = "6EBFCDBA-9C44-4F09-8DA5-D9D00DD57603",
				right_fixedLayoutKey = "1-a",
				right_matchLongEdges = false,
				right_paddingEnabled = false,
				right_paddingValue = 9,
				right_textStyleEnabled = true,
				right_textStylePreset = "D368FE2B-03A0-40DA-90DF-78792A01D08D",
				right_useFavorites = false,
				right_useFixedLayout = true,
				right_useFourPhotoPages = false,
				right_useOnePhotoPages = false,
				right_useThreePhotoPages = false,
				right_useTwoPhotoPages = true,
				right_zoomMode = "fill",
			},
		},
	},
	version = 0,
}
