s = {
	id = "9B6604C2-170C-4AC1-8B7E-FD330A762142",
	title = ZSTR "$$$/AgExport/Preset/BurnFullSizedJPEGs=Burn Full-Sized JPEGs",
	internalName = "Burn Full-Sized JPEGs",
	type = "Export",
	value = {
		exportServiceProvider = "com.adobe.ag.export.optical-media",
		exportServiceProviderTitle = "CD/DVD",
		export_colorSpace = "sRGB",
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		minimizeEmbeddedMetadata = false,
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		renamingTokensOn = false,
		size_doConstrain = false,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 1,
}
