s = {
	id = "28F6D92E-B0CF-4A8C-9049-E96A8D3030AE",
	internalName = "insta_story",
	title = "insta_story",
	type = "Metadata",
	value = {
		["com.adobe.caption"] = "Instagram story",
		["com.adobe.copyright"] = "Johannes Andersson",
		["com.adobe.copyrightInfoURL"] = "http://instagram.com/thejoltjoker",
		["com.adobe.copyrightState"] = true,
		["com.adobe.creator"] = "Johannes Andersson",
		["com.adobe.creatorWorkEmail"] = "hello@thejoltjoker.com",
		["com.adobe.creatorWorkWebsite"] = "http://thejoltjoker.com",
		["com.adobe.keywords"] = "story,",
		["com.adobe.title"] = "Instagram Story",
		uuid = "C951E888-EB2B-4746-848A-6199D51B2FB4",
	},
	version = 0,
}
