s = {
	id = "67DCDA93-A95E-462A-892B-099B85F4414F",
	internalName = "johannesAndersson",
	title = "johannesAndersson",
	type = "Metadata",
	value = {
		["com.adobe.copyright"] = "Probably Outside",
		["com.adobe.copyrightInfoURL"] = "https://probablyoutside.com",
		["com.adobe.copyrightState"] = true,
		["com.adobe.creator"] = "Johannes Andersson",
		["com.adobe.creatorWorkEmail"] = "johannes@probablyoutside.com",
		["com.adobe.creatorWorkWebsite"] = "http://probablyoutside.com",
		uuid = "14707DF5-85E7-4DA0-AEB7-AA2893301ADF",
	},
	version = 0,
}
