<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5F422B8BEA3A42EB80AF3341FD6E22BD"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5800"
   crs:Tint="+7"
   crs:Texture="0"
   crs:Clarity2012="+10"
   crs:Dehaze="0"
   crs:Vibrance="+12"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="-19"
   crs:HueAdjustmentAqua="-9"
   crs:HueAdjustmentBlue="-4"
   crs:HueAdjustmentPurple="+4"
   crs:HueAdjustmentMagenta="-2"
   crs:SaturationAdjustmentRed="+9"
   crs:SaturationAdjustmentOrange="+11"
   crs:SaturationAdjustmentYellow="-6"
   crs:SaturationAdjustmentGreen="-2"
   crs:SaturationAdjustmentAqua="-4"
   crs:SaturationAdjustmentBlue="-4"
   crs:SaturationAdjustmentPurple="+4"
   crs:SaturationAdjustmentMagenta="+9"
   crs:LuminanceAdjustmentRed="+6"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="+4"
   crs:LuminanceAdjustmentAqua="-17"
   crs:LuminanceAdjustmentBlue="-9"
   crs:LuminanceAdjustmentPurple="-9"
   crs:LuminanceAdjustmentMagenta="+4"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:ShadowTint="0"
   crs:RedHue="-2"
   crs:RedSaturation="0"
   crs:GreenHue="+5"
   crs:GreenSaturation="0"
   crs:BlueHue="-5"
   crs:BlueSaturation="+9"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">sony_swe_wade_v001</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">sony_toning</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 13</rdf:li>
     <rdf:li>27, 21</rdf:li>
     <rdf:li>79, 83</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>26, 22</rdf:li>
     <rdf:li>76, 81</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 24</rdf:li>
     <rdf:li>25, 28</rdf:li>
     <rdf:li>75, 82</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
