s = {
	id = "152B147A-37F4-4D15-86C0-8AD9D057535B",
	internalName = "sweden_wedding_01",
	title = "sweden_wedding_01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			BlueHue = -2,
			BlueSaturation = 10,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 2,
			GreenSaturation = 12,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 7,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 1,
			HueAdjustmentYellow = -13,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 22,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -5,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = 3,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = -1,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "DA",
		},
		uuid = "C893DE73-5F73-45D5-96C9-5B33CCCF9911",
	},
	version = 0,
}
