s = {
	id = "65084F73-EB50-4EDA-890D-92F425B5740C",
	internalName = "uk_sandStone_01",
	title = "uk_sandStone_01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 35,
			GrainSize = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 48,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 48,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -11,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 25,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -51,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				51,
				41,
				128,
				135,
				201,
				217,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				51,
				36,
				128,
				132,
				201,
				217,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				18,
				64,
				41,
				128,
				132,
				198,
				216,
				255,
				247,
			},
			Vibrance = 5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "649225C9-9DB4-492F-8CB4-A952EBF992CC",
	},
	version = 0,
}
