s = {
	id = "BA0DFAF6-22F3-43EC-BF64-7E595C323F25",
	internalName = "usa_baker_02",
	title = "usa_baker_02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			BlueHue = -2,
			BlueSaturation = 5,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3D7B3BF2-6E39-47EA-8700-D7C231DDE46F",
					CorrectionMasks = {
						{
							FullX = 0.458904,
							FullY = 0.150685,
							MaskID = "4222F1A1-51C7-4B88-B562-6C03F6441FB7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.482877,
							ZeroY = 0.534247,
						},
					},
					CorrectionReferenceX = 0.47089,
					CorrectionReferenceY = 0.342466,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.388235,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.058915,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.004287,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6DA2ECBB-483D-4E1C-997B-2C4BDFCC8767",
					CorrectionMasks = {
						{
							FullX = 0.553089,
							FullY = 0.932648,
							MaskID = "DBA820EA-DE0C-481A-89FF-61B5F3081C55",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.494863,
							ZeroY = 0.468037,
						},
					},
					CorrectionReferenceX = 0.523976,
					CorrectionReferenceY = 0.700342,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.047059,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.025,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.004287,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GreenHue = 14,
			GreenSaturation = 19,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			orientation = "AB",
		},
		uuid = "F51221D2-4808-43DA-89B7-92BD8797713F",
	},
	version = 0,
}
