s = {
	id = "84FBDC95-5B76-4502-9DA1-227B9DFBF553",
	internalName = "canada_falls_01",
	title = "canada_falls_01",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = 0,
			BlueSaturation = 20,
			CameraProfile = "Adobe Standard",
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 40,
			GrainSize = 18,
			GreenHue = 0,
			GreenSaturation = 25,
			Highlights2012 = -35,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = -23,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 80,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 22,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				23,
				20,
				73,
				80,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				53,
				184,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				61,
				51,
				126,
				123,
				186,
				187,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				61,
				46,
				126,
				121,
				187,
				188,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "B68F01C0-7E64-4D11-BC2E-9A84F3B03D92",
	},
	version = 0,
}
