s = {
	id = "BA0DFAF6-22F3-43EC-BF64-7E595C323F25",
	internalName = "usa_baker_02",
	title = "usa_baker_02",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -2,
			BlueSaturation = 5,
			CameraProfile = "Camera Standard",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 14,
			GreenSaturation = 19,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -1,
			Vibrance = 15,
		},
		uuid = "F51221D2-4808-43DA-89B7-92BD8797713F",
	},
	version = 0,
}
