s = {
	id = "3B7E62D5-4A9C-41FA-B097-BB0C6E3ED310",
	internalName = "usa_desert_01",
	title = "usa_desert_01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			BlueHue = -7,
			BlueSaturation = 7,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 2,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = -11,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = -9,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = -3,
			SaturationAdjustmentGreen = 11,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -1,
			SaturationAdjustmentPurple = -1,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "42C57A9E-1529-466F-8D69-BD3B80646336",
	},
	version = 0,
}
