s = {
	id = "324AC538-C189-4CD6-A17E-E4DC8601F0D2",
	internalName = "usa_desertSun_01",
	title = "usa_desertSun_01",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -7,
			BlueSaturation = 5,
			CameraProfile = "Camera Standard",
			Clarity2012 = 5,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GreenHue = -7,
			GreenSaturation = 17,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = -14,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = -1,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 14,
			LuminanceAdjustmentYellow = -7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 5,
			Saturation = 5,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 42,
			SaturationAdjustmentMagenta = 7,
			SaturationAdjustmentOrange = 22,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = 21,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 37,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				23,
				19,
				103,
				108,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				58,
				53,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				60,
				57,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				61,
				255,
				255,
			},
			Vibrance = 15,
			orientation = "AB",
		},
		uuid = "03CB8D11-893F-4DBE-A7B2-A7CE381C9260",
	},
	version = 0,
}
