s = {
	id = "B345A31C-20E5-4D20-85F1-EDE1E632E1AB",
	internalName = "import_gopro_wide",
	title = "import_gopro_wide",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableDetail = true,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "E046AF6A3B41E0C6F43630D0BD27A93A",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "HERO5 Black (Wide FOV).lcp",
			LensProfileName = "HERO5 Black - Wide FOV",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			ProcessVersion = "6.7",
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "26F044F7-B583-43EA-BE12-760794A86DE0",
	},
	version = 0,
}
