s = {
	id = "7BEF5593-ADAC-4367-A603-C5740FD45AA2",
	internalName = "hasCaption",
	title = "hasCaption",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = false,
		columnBrowserDesc = {
			{
				criteria = "dateHierarchy",
			},
			{
				criteria = "camera",
			},
			{
				criteria = "lens",
			},
			{
				criteria = "label",
			},
		},
		customLabel = false,
		edit = "<nil>",
		filtersActive = false,
		gpsLocation = false,
		gpsLocationNELatitude = "<nil>",
		gpsLocationNELongitude = "<nil>",
		gpsLocationSWLatitude = "<nil>",
		gpsLocationSWLongitude = "<nil>",
		label1 = false,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = 0,
		noLabel = false,
		pick = "<nil>",
		ratingOp = ">=",
		searchOp = "notEmpty",
		searchString = "",
		searchStringActive = true,
		searchTarget = "caption",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
