s = {
	id = "F4CB235B-D66B-45C7-8797-B0F5B40D4FD9",
	internalName = "tag_green",
	title = "tag_green",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = false,
		columnBrowserDesc = {
			{
				criteria = "dateHierarchy",
			},
			{
				criteria = "camera",
			},
			{
				criteria = "lens",
			},
			{
				criteria = "label",
			},
		},
		customLabel = false,
		edit = "<nil>",
		filtersActive = false,
		gpsLocation = false,
		gpsLocationNELatitude = "<nil>",
		gpsLocationNELongitude = "<nil>",
		gpsLocationSWLatitude = "<nil>",
		gpsLocationSWLongitude = "<nil>",
		label1 = false,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = false,
		pick = "<nil>",
		ratingOp = ">=",
		searchOp = "empty",
		searchString = "",
		searchStringActive = true,
		searchTarget = "caption",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
