s = {
	id = "C89B64C5-1E8D-4058-AEED-AA9F16067155",
	internalName = "toEdit",
	title = "toEdit",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = false,
		columnBrowserDesc = {
			{
				criteria = "dateHierarchy",
			},
			{
				criteria = "camera",
			},
			{
				criteria = "lens",
			},
			{
				criteria = "label",
			},
		},
		customLabel = true,
		edit = "<nil>",
		filtersActive = true,
		gpsLocation = false,
		gpsLocationNELatitude = "<nil>",
		gpsLocationNELongitude = "<nil>",
		gpsLocationSWLatitude = "<nil>",
		gpsLocationSWLongitude = "<nil>",
		label1 = true,
		label2 = true,
		label3 = false,
		label4 = true,
		label5 = true,
		labelOp = "any",
		minRating = 1,
		noLabel = true,
		pick = "<nil>",
		ratingOp = ">=",
		searchOp = "empty",
		searchString = "",
		searchStringActive = false,
		searchTarget = "caption",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
