s = {
	id = "3BCC95B0-E4CA-4DD6-A441-E4C532842DC1",
	internalName = "cca_jpg_4096_100",
	title = "cca_jpg_4096_100",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/johannes/Dropbox/projects/2021/000134_ccAdventures/assets/images/_web",
		export_destinationPathSuffix = "",
		export_destinationType = "specificFolder",
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 10000,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 4096,
		size_maxWidth = 1000,
		size_percentage = 100,
		size_resizeType = "longEdge",
		size_resolution = 72,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{date_YYMMDD}}{{date_Hour}}{{date_Minute}}{{date_Second}}",
		tokensArchivedToString2 = "{{date_YY}}{{date_MM}}{{date_DD}}_{{date_Hour}}{{date_Minute}}{{date_Second}}_{{com.adobe.title}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
