s = {
	id = "C2FFB49F-7796-44BD-9730-807F826A78FC",
	internalName = "Full Resolution",
	title = "Full Resolution",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathSuffix = "fullresolution",
		export_destinationType = "sourceFolder",
		export_postProcessing = "doNothing",
		export_useSubfolder = true,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = true,
		includeFaceTagsInIptc = true,
		includeVideoFiles = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 1,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = false,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 300,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{image_name}}_fullres",
		tokensArchivedToString2 = "{{date_YYYYMMDD}}_{{date_Hour}}{{date_Minute}}{{date_Second}}_{{image_name}}",
		useWatermark = false,
		watermarking_id = "318AFA10-2E0B-4EA5-B78A-3EACC26E0744",
	},
	version = 0,
}
