<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="91A5B2C7EF82508131E51204BF340E30"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:Saturation="+5"
   crs:Sharpness="25"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="+5"
   crs:GreenHue="-7"
   crs:GreenSaturation="+17"
   crs:BlueHue="-7"
   crs:BlueSaturation="+5"
   crs:Vibrance="+15"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="-7"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="-14"
   crs:HueAdjustmentAqua="-5"
   crs:HueAdjustmentBlue="-3"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+16"
   crs:SaturationAdjustmentOrange="+22"
   crs:SaturationAdjustmentYellow="+21"
   crs:SaturationAdjustmentGreen="+42"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="-12"
   crs:SaturationAdjustmentPurple="+5"
   crs:SaturationAdjustmentMagenta="+7"
   crs:LuminanceAdjustmentRed="+14"
   crs:LuminanceAdjustmentOrange="-20"
   crs:LuminanceAdjustmentYellow="-7"
   crs:LuminanceAdjustmentGreen="+9"
   crs:LuminanceAdjustmentAqua="-16"
   crs:LuminanceAdjustmentBlue="-7"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="-1"
   crs:SplitToningShadowHue="245"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="46"
   crs:SplitToningHighlightSaturation="16"
   crs:SplitToningBalance="+37"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:Contrast2012="+19"
   crs:Clarity2012="+5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">usa_desertSun_01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">user_toning</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 19</rdf:li>
     <rdf:li>103, 108</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 61</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>60, 57</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>58, 53</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
